<!DOCTYPE html>
<html>
<head>
    <title>Register your Super Car!!!</title>
    <style>
            table,
            th {
                background-color: #6a5acd;
            }
            td {
                border: 1px solid white;
            }
            body {
                background-image: url('https://www.supervettura.com/blobs/Cars/96/03b61a3d-2433-4f46-b240-3eb193c1d68c.jpg?width=1920&height=1080&mode=crop');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
    </style>
    </head>
    
    <body>
    <h1 align="center" style="color: Blue;">Koenigsegg Automotive</h1>
    <div>
    <h3><u style="color:Blue ;">Register your SuperCar!!!</u></h3>
    <table align="center" style="width:65%">
    
    <form>
    <label style="color: Blue;"> Firstname: </label>
    <input type="text" name="firstname" size="15"/><br><br>
    <label style="color: Blue;"> Lastname: </label>
    <input type="text" name="lastname" size="15"/><br><br>
    <label style="color: Blue;"> Address: </label>
    <input type="text" name="Address" size="30"/><br><br>
    <label style="color: Blue;"> Email: </label>
    <input type="email" id="email" name="email"/><br><br>
    <input type="button" value="Submit"/>
    </form>
    <div align="center">
    <h1 align="center">Location of Nearest Showroom</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6851990747514!2d100.56197051474953!3d13.797841090317633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d280b154c21%3A0x9cdc6432eaee35ce!2sKoenigsegg%20Bangkok!5e0!3m2!1sen!2sin!4v1665043327582!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <hr>
    </div>
    
    </body>
    
    </html>
